{
  "cli": {
    "version": ">= 2.1.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "lelapinblanc@hotmail.fr",
        "ascAppId": "1644258460",
        "appleTeamId": "92GF6QA95V"
      }
    }
  }
}